<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* About section */
        .about-section {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .about-section p {
            font-size: 18px;
            text-align: center;
        }

        /* Show the About section when "About Us" is clicked */
        #about:target .about-section {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="login.html" class="logout-button">Login</a>
        <a href="signup.html" class="logout-button">Signup</a>
        <a href="logout.html" class="logout-button">Logout</a>
    </div>
    
    <!-- About section -->
    <div id="about" class="about-section">
        <p>Welcome to Weather Info webpage. This webpage is made by Rajesh with HTML, CSS, and JavaScript as a full-stack project in college.</p>
    </div>

    <div class="container">
        <form action="/weatherinfo" method="GET">
            <input name="location" type="text" name="Location" placeholder="Enter city name">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container">
        <h1>Weather Info</h1>
        <% if(result) { %> 
            <h1>Location Name: <%= result.name %> </h1>
            <h1>Region Name: <%= result.region %> </h1>
            <h1>Temperature: <%= result.temp %> </h1>
            <h1>Last Updated: <%= result.last_updated %> </h1>
        <% } %>    
    </div>   
</body>
</html>
